# hillel-mealapp-javafx

./: .gitignore  README.md  module-info.java  pom.xml
.github/workflows/: build-pipeline.yml
src/main/java/: _module-info.java
src/main/java/ua/ithillel/mealapp/: Main.java
src/main/java/ua/ithillel/mealapp/client/: MealClient.java  TheMealDbClient.java
src/main/java/ua/ithillel/mealapp/dao/: FavouriteMealDao.java  FavouriteMealJdbcDao.java
src/main/java/ua/ithillel/mealapp/db/: DbSchemaInitializer.java
src/main/java/ua/ithillel/mealapp/exception/: DbInitException.java  MealAppException.java
src/main/java/ua/ithillel/mealapp/model/dto/: AreaItemDto.java  AreaResponseDto.java  CategoryDto.java  CategoryResponseDto.java  CategoryShortResponseDto.java  MealDto.java  MealResponseDto.java
src/main/java/ua/ithillel/mealapp/model/entity/: IngredientEntity.java  MealEntity.java
src/main/java/ua/ithillel/mealapp/model/mapper/: AreaMapper.java  AreaMapperDefault.java  CategoriesMapper.java  CategoriesMapperDefault.java  MealMapper.java  MealMapperDefault.java
src/main/java/ua/ithillel/mealapp/model/vm/: AreaItemVm.java  CategoryItemVm.java  CategoryShortItemVm.java  IngredientVm.java  MealItemVm.java
src/main/java/ua/ithillel/mealapp/service/: AreaService.java  AreaServiceDefault.java  CategoriesServiceDefault.java  CategoryService.java  MealSearchService.java  MealSearchServiceDefault.java
src/main/java/ua/ithillel/mealapp/ui/components/: CountryFilterMenuButton.java  FavSortMenuButton.java  IngredientCellBoxFactory.java  IngredientCellDelegate.java  IngredientsListView.java  MealBox.java  SearchFilterMenuButton.java
src/main/java/ua/ithillel/mealapp/ui/controller/: AppControllerFactory.java  CategoriesTabContentController.java  CategoryItemController.java  FavouritesTabContentController.java  MainSceneController.java  MealItemController.java  MealModalController.java  SearchTabContentController.java  TabsController.java
src/main/java/ua/ithillel/mealapp/ui/event/: MealChosenEvent.java  MealSetFavouriteEvent.java  MealUnsetFavourite.java
src/main/java/ua/ithillel/mealapp/ui/util/: LoaderUtil.java  UiComponents.java
src/main/resources/components/: categories-tab-content.fxml  category-item.fxml  favourites-tab-content.fxml  meal-item.fxml  meal-modal.fxml  search-tab-content.fxml  tabs.fxml
src/main/resources/scenes/: main-scene.fxml
src/main/resources/styles/: common.css
src/test/java/ua/ithillel/mealapp/: package-info.java
src/test/java/ua/ithillel/mealapp/service/: MealServiceDefaultTest.java
