<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import ua.ithillel.mealapp.ui.components.FavSortMenuButton?>
<?import javafx.scene.layout.FlowPane?>
<VBox fx:id="favouriteTabContent"
      fx:controller="ua.ithillel.mealapp.ui.controller.FavouritesTabContentController"
      xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <ScrollPane>
            <GridPane>

                <HBox fx:id="favSortBar" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <FavSortMenuButton styleClass="favSortMenuButton" fx:id="favSortMenuButton" text="Sort">
                    </FavSortMenuButton>

                    <Label fx:id="sortLabel"></Label>
                </HBox>

                <VBox fx:id="meals" GridPane.columnIndex="0"  GridPane.rowIndex="2">
                    <FlowPane fx:id="favMealItemsContainer">

                    </FlowPane>

                </VBox>
            </GridPane>
        </ScrollPane>
    </children>

</VBox>
