<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import com.sun.javafx.scene.control.ContextMenuContent.MenuBox?>
<?import ua.ithillel.mealapp.ui.components.SearchFilterMenuButton?>
<?import ua.ithillel.mealapp.ui.components.MealBox?>
<?import javafx.scene.layout.FlowPane?>
<?import ua.ithillel.mealapp.ui.components.CountryFilterMenuButton?>
<VBox fx:id="searchTabContent"
      fx:controller="ua.ithillel.mealapp.ui.controller.SearchTabContentController"
      xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <ScrollPane>
            <GridPane>
                <HBox fx:id="searchBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <TextField fx:id="searchTextField"></TextField>
                    <Button fx:id="searchButton">Search</Button>
                </HBox>

                <HBox fx:id="categoryBar" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <SearchFilterMenuButton styleClass="menuButton" fx:id="categoryMenuButton" text="Category">
                    </SearchFilterMenuButton>

                    <CountryFilterMenuButton styleClass="menuButton"  fx:id="countryMenuButton" text="Country">
                    </CountryFilterMenuButton>

                    <Label fx:id="filterLabel"></Label>
                </HBox>

                <VBox fx:id="meals" GridPane.columnIndex="0"  GridPane.rowIndex="2">
                    <FlowPane fx:id="mealItemsContainer">

                    </FlowPane>

                </VBox>
            </GridPane>
        </ScrollPane>
    </children>
</VBox>
